<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="./baidu.css"/>
<style>
    <script src="baidu.js"></script>
    /*上面的文字*/
    #head > a{
        margin-left: 1%;
        color: #333;
        font-size: 16px;
		text-decoration: none;
		float:left;
		margin-top:2%;
    }
    #head > a:hover{
	color:blue;
	text-decoration: underline;
	}
    #biao1{
        text-align: center;
        margin-top: 30px;
        margin: 3%;
    }
    /*百度推广*/
    #biao1>a{
    color: #999;
        font-size: 12px;
    }
    /*搜索框*/
    #biao2{
        width: 619px;
        height: 30px;
        margin-top: 19px;
        margin-left: 30%;
        border: 1px solid cornflowerblue;
    }
    /*百度图标*/
    #tubiao{
        padding-top: 4%;
        text-align: center;
    }
    #tubiao > img{
        width: 250px;
    }
    /*百度按钮*/
    #baidu{
        width: 105px;
        height: 29px;
        border: 1px solid cornflowerblue;
        text-align: center;   
        float: right;
        background: #3385ff;

    }
    /*更多产品*/
    #signin{
        width: 50px;
        height: 20px;
        border: 1px solid cornflowerblue;
        text-align: center;
        float: right;
        text-decoration: none;
        background: #3385ff;
		font-size: 16px;
    }
    #baidu > a{
        text-decoration: none;
        color: #ffffff  ;
    }
    #erweima{
        margin-top: 10%;
        text-align: center;
    }
    #erweima > img {
        width: 100px;
    }
    /*最后一个*/
    #shiyon{
        text-align: center;
        color: #999999;
        font-size: 12px;
    }
    #biao3{
        float:right;		
    }
	#set{
		padding-left:65%;
		font-size: 16px;
		}
</style>
</head>
<body>
<!--上面的字-->
<div id="head">
    <a href="">新闻</a>
    <a href="">hao123</a>
    <a href="">地图</a>
    <a href="">直播</a>
    <a href="">视频</a>
    <a href="">贴吧</a>
    <a href="">学术</a>
    <a href="">更多</a>
    <a href="" id="set">设置</a>
    <a href="" id="signin"style="color: white">登录</a>
</div>
<!--图标-->
<div id="tubiao">
    <a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs"><img src="https://www.baidu.com/img/flexible/logo/pc/result.png"></a>
</div>
<!--搜索框-->
<div>
<div id="biao2">
    <div id="biao3">
        <img src="./camera_new_5606e8f.png" alt="">
    </div>
<div id="baidu">
    <a href="">百度一下</a>
</div>
</div>
</div>
<!--二维码-->
<div id="erweima">
    <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_09b6296.png" alt="">
    <p>下载百度APP</p>
    <p style="color: #999;font-size: 12px">有事搜一搜  没事看一看</p>
</div>
<!--推广那里-->
<div id="biao1">
    <a href="">把百度设为主页</a>
    <a href="">关于百度</a>
    <a href="">About  Baidu</a>
    <a href="">百度推广</a>
</div>
<!--使用必读那里-->
<div id="shiyon">
<span>©2019 Baidu</span>
    <a href="" style="color: #999999;"> 使用百度前必读</a>
    <a href=""style="color: #999999;"> 意见反馈</a>
    <span>京ICP证030173号  </span>
    <a href=""style="color: #999999;">京公网安备11000002000001号</a>
</div>
</body>
</html>